<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.abubakir_m.a.developer.sales_manager.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productGoneFragment"
            app:destination="@id/productGoneFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productArrivedFragment"
            app:destination="@id/productArrivedFragment" />
    </fragment>
    <fragment
        android:id="@+id/productArrivedFragment"
        android:name="uz.abubakir_m.a.developer.sales_manager.fragments.ProductArrivedFragment"
        android:label="fragment_product_arrived"
        tools:layout="@layout/fragment_product_arrived" >
        <action
            android:id="@+id/action_productArrivedFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/productGoneFragment"
        android:name="uz.abubakir_m.a.developer.sales_manager.fragments.ProductGoneFragment"
        android:label="fragment_product_gone"
        tools:layout="@layout/fragment_product_gone" >
        <action
            android:id="@+id/action_productGoneFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="uz.abubakir_m.a.developer.sales_manager.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>